spring.application.name=project3

spring.datasource.url=jdbc:postgresql://localhost:5432/stat_attack_development
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB