<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Decks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/fragments.css}">
    <link rel="stylesheet" th:href="@{/css/compare.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/SA-Flare.png">

    <style>
        body {
            text-align: center;
        }

        .all-decks {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            padding: 10px;
            text-align: center;
            margin: 20px auto 0 auto;
            max-width: 1120px;
        }

        .deck img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ccc;
        }

        .deck strong {
            color: rgb(68, 68, 68);
            text-decoration: none;
            word-wrap: break-word;
            width: 100%;
            font-size: 22px;
        }

        .deck {
            max-width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border: 1.5px solid #ccc;
        }

        .deck:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transform: scale(1.02);
            opacity: 0.8;
        }


        h1 {
            font-weight: 500;
            color: rgb(59, 47, 93, .85);
        }

        h5 {
            color: rgb(59, 47, 93, .7);
        }

    </style>
</head>

<body class="d-flex flex-column min-vh-100">

<!--    Header and sidebar    -->
<div th:insert="~{fragments/header :: header}"></div>
<div th:replace="~{fragments/sidebar :: sidebar}"></div>

<!--    Main Content    -->
<div class="container-fluid flex-grow-1">
    <h1 class="mt-4">Decks</h1>
    <h5 class="mb-4">Select a deck to view cards within the deck.</h5>

    <!--    View Decks    -->
    <div class="all-decks">
        <!--    Displays a list of decks in the database showing the name and thumbnail image for each deck    -->
        <div th:each="deck: ${decks}" class="deck">
            <!--    Link to an individual deck to view cards    -->
            <a th:href="@{/decks/{name}(name=${deck.name})}" class="text-decoration-none text-reset">
                <!--        Deck thumbnail image    -->
                <img th:src="${deck.thumbnail}" alt="Deck thumbnail" width="100" class="mb-1"/>
                <!--    Deck Name    -->
                <strong th:text="${deck.name}"></strong>
            </a>
        </div>
    </div>
    <!--    Button link to compare cards page    -->
    <div class="mt-5">
        <a href="/decks/compare" class="btn main-button-neutral mt-3">Compare Cards</a>
    </div>
</div>

<!--    Footer and tutorial modal    -->
<div th:insert="~{fragments/footer :: footer}"></div>
<div th:insert="~{fragments/tutorial :: tutorialModal}"></div>
<!--    Bootstrap script for navbar dropdown    -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>