<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deck</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        .card-wrap {
        font-family: "Noto Sans", sans-serif;
        width: 220px;
        border-radius: 20px;
        overflow: hidden;
        color: var(--color-text);
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px,
        inset 0 0 0 3px rgba(255, 255, 255, 0.4),
        0px 10px 20px rgba(0, 0, 0, 0.19),
        0px 6px 6px rgba(0, 0, 0, 0.23);
        cursor: pointer;
        transition: all .2s ease-in-out;
        padding: 4px;
        min-height: 370px;
        }

        .card-wrap.simpson {
        background: linear-gradient(to bottom right, #5ED8C0, #64DFDF, #48BFE3, #5390D9, #5E60CE);
        }

        .card-wrap.hp {
        background: linear-gradient(145deg, #B5957C, #9C6F45, #8F5F3A, #5D3F2B, #3E2C1C);
        }

        .card-wrap.marvel {
        background: linear-gradient(145deg, #FF4C5B, #D03A48, #9B2C3B, #6B1A2D, #3E0D1A);
        }

        .card-wrap.disney {
        background: green;
        }

        /* .card-wrap:hover {
        transform: scale(1.1);
        } */

        .card-name {
          display: block;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.3);
          border-bottom: none;
          background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
          backdrop-filter: blur(10px);
          text-align: center;
          font-size: 0.85rem;
          font-weight: bold;
          text-transform: uppercase;
          max-width: 100%;
          white-space: nowrap;
          overflow: hidden;
        }

        .card-image-box{
        height: 200px;
        width: 100%;
        background: transparent;
        border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
        box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
        position: relative;
        display: grid;
        place-items: center;
        overflow: hidden;
        }

        .card-image-box::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;
        background: linear-gradient(to bottom, rgba(255,255,255,0.3), rgba(255,255,255,0));
        border-radius: 100% 0 0 0 / 0 50% 0 0;
        pointer-events: none;
        z-index: 4;
        }

        .card-image-box::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
        background: linear-gradient(to bottom, rgba(255,255,255,0.3), rgba(255,255,255,0));
        border-radius: 0 100% 0 0 / 0 0 0 50%;
        pointer-events: none;
        z-index: 4;
        }

        .card-image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
            z-index: 1;
        }

        .card-box-style{
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        padding: 0.2em 0.5em;
        position: relative;
        isolation: isolate;
        font-size: 0.85rem;
        text-align: center;
        color: #ffffffcc;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
        backdrop-filter: blur(10px);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
        }


        .card-box-style:hover {
        box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
        transform: scale(1.03);
        }

        .card-text-box {
        max-width: 100%;
        margin: 0.6em auto 0.3em;
        min-height: 43.44px;
        }

        .stat-text-box{
        flex: 1;
        margin: 0.1em auto 0.1em;
        }

        .stat-row {
        display: flex;
        gap: 0.1em;
        justify-content: center;
        }

        .unique-stat-box {
        width: 70%;
        margin: 0.1em auto 0.1em;
        display: block;
        }

        .card-box-rare {
        color: #f4e3b2;
        border: 1px solid #e1c48c;
        background: radial-gradient(ellipse farthest-corner at right bottom,
                    rgba(254, 219, 55, 0.6) 0%,
                    rgba(253, 185, 49, 0.55) 8%,
                    rgba(237, 186, 45, 0.3) 30%,
                    rgba(220, 179, 33, 0.25) 40%, transparent 80%),
                    radial-gradient(ellipse farthest-corner at left top,
                    rgba(255, 243, 167, 0.5) 0%,
                    rgba(249, 211, 93, 0.55) 25%,
                    rgba(213, 171, 68, 0.6) 62.5%,
                    rgba(208, 164, 54, 0.7) 100%);
                    background-position: center;
                    box-shadow:
                    inset 0 0 8px rgba(255, 255, 255, 0.15),
                    0 4px 10px rgba(255, 223, 100, 0.2),
                    0 6px 12px rgba(0, 0, 0, 0.3);
                    transition: all 0.3s ease;
                    }


    </style>
</head>
<body>
<div class="container my-4">
<h1 th:text="${deck.name} + ' Cards'"></h1>

    <div class="d-flex flex-wrap justify-content-center">
        <!--    View Cards    -->
        <!--    Displays a list of cards in a deck showing all of the information for a card    -->

        <div th:each="card: ${cards}" class="p-2" >
            <div class="card-wrap" th:classappend="${deck.name == 'The Simpsons' ? ' simpson' :
                                                     deck.name == 'Harry Potter' ? ' hp' :
                                                     deck.name == 'Marvel' ? ' marvel' :
                                                     deck.name == 'Disney' ? ' disney' : ''}">
                <!--  Card name  -->
                <strong class="card-name" th:text="${#strings.toUpperCase(card.name)}"></strong>
                <div class="card-image-box">
                    <!--  Card image  -->
                    <img th:src="${card.imageSource}" alt="Card image" width="220"/>
                </div>
                <div class="card-text-box card-box-style">
                    <!--  Flavour text  -->
                    <span th:text="${card.flavourText}"></span>
                </div>

                <!--  Card Stats  -->
                <div class="stat-row">
                    <div class="stat-text-box card-box-style" th:classappend="${card.strength >= 90 ? ' card-box-rare' : ''}"><span> Strength:  <strong th:text="${card.strength}"></strong></span></div>
                    <div class="stat-text-box card-box-style" th:classappend="${card.wisdom >= 90 ? ' card-box-rare' : ''}"><span> Wisdom:  <strong th:text="${card.wisdom}"></strong></span></div>
                </div>
                <div class="stat-row">
                    <div class="stat-text-box card-box-style" th:classappend="${card.defence >= 90 ? ' card-box-rare' : ''}"> <span> Defence:  <strong th:text="${card.defence}"></strong></span></div>
                    <div class="stat-text-box card-box-style" th:classappend="${card.luck >= 90 ? ' card-box-rare' : ''}"><span> Luck:  <strong th:text="${card.luck}"></strong></span></div>
                </div>
                <!--  Populates unique stat name from deck table  -->
                <div class="unique-stat-box card-box-style text-nowrap" th:classappend="${card.customStat >= 90 ? ' card-box-rare' : ''}">
                    <span><span th:text="' ' + ${deck.uniqueStatName} + ': '"></span><strong th:text="${card.customStat}"></strong></span>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>