<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Stat Attack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/SA-Flare.png">
    <style>
        body.landingpage {
            background-image: url('/images/sabackground.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
        .login-text {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 1rem;
            font-weight: bold;
            z-index: 1000;
            color: transparent;
            background: linear-gradient(-45deg, rgba(194, 249, 255, 1) 0%, rgba(255, 194, 194, 1) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            display: inline-block;
            transition: text-shadow 0.3s ease;
        }
        .login-text:hover {
            filter: brightness(1.05);
            text-shadow: 0 0 10px rgba(255, 194, 194, 0.4), 0 0 20px rgba(194, 249, 255, 0.4);
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body class="landingpage">

<div class="login-text">
    <a href="/homepage">LOGIN / SIGN UP</a>
</div>

</body>
</html>
