<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Play Modes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/fragments.css}">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/SA-Flare.png">
    <style>
        body{
            text-align: center;
        }

        .play-modes-container {
            display: flex;
            gap: 40px;
            justify-content: center;
            margin: 20px;
            max-width: 100%
            max-height: 100%
            }

        .column-mode {
            float: left;
            max-width: 40%;
            width: 40%
            max-height: 100%
            height: 200px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            background-color: darkblue;
            background-size: cover;
            color: white;
            gap: 40px;
            margin: 40px;
        }


    </style>
</head>

<body>
<div th:insert="~{fragments/header :: header}"></div>
<div th:insert="~{fragments/sidebar :: sidebar}"></div>


<main class="main-content container">

    <h1>Choose your game!</h1>

    <div class="container" id="play-modes-container">
        <div class="justify-content-center" id="play-modes-container-div">
            <div class="row">
                <section class="column-mode" id="cpu-mode-container">
                    <a th:href="@{/game/new}" class="text-decoration-none text-reset">
                        <h2>Will you battle the machine?</h2>
                    </a>
                </section>
                <section class="column-mode" id="pvp-container">
                    <a th:href="@{/pvp}" class="text-decoration-none text-reset">
                        <h2>Or face a friend?</h2>
                    </a>
                </section>
            </div>
        </div>
    </div>

</main>

<div th:insert="~{fragments/footer :: footer}"></div>
<div th:insert="~{fragments/tutorial :: tutorialModal}"></div>
</body>
