<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tutorial</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7D4pr2IK8iDkz0W1Cz4k2w7XKp4U2vWlgp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/SA-Flare.png">

        <style>
            .overlay {
                height: 0%;
                width: 50%;
                position: fixed;
                top: 50%;
                left: 50%;
                transform:translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0.75);
                overflow-x: hidden;
                transition: 0.1s;
                text-align: center;
            }

            .overlay-content {
                width: 90%;
                text-align: center;
                overflow: auto;
                display: inline-block;
                margin-top: 1px;
                justify-content: center;
            }

            .overlay a {
                text-decoration: none;
                font-size: 20px;
                line-height: 20px;
                color: #9b9b9b;
                display: block;
                transition: 0.1s;
                text-align: right;
                margin-right: 5px;
            }

            .overlay p , .overlay h2 {
                color: #E3E4E3;
            }

            .overlay p {
                font-size: 20px;
            }

            .tuto-nav {
                position: absolute;
                bottom: 10px;
                display: inline-block;
                left: 50%;
                transform: translateX(-50%)
            }

            .tuto-select {
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .manual-select {
                display: block;

            }

        </style>
    </head>
    <body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <div id="banner">
            <span style="font-size:30px;cursor:pointer;color:black" onclick="openTuto()">Tutorial</span>
        </div>

        <div id="tutorial" class="overlay">

            <a href="javascript:void(0)" class="closebtn" onclick="closeTuto()">&times;</a>

            <div class="overlay-content">

                <div class="tutorial-content">

                    <div class="tuto-select">
                        <h2> Select Manual </h2>
                        <p> Below, select which gamemode you would like to learn how to play.</p> <br>
                        <div class="manual-select">
                            <button class="1v1-select">1v1</button> <br><br>
                            <button class="team-select">Team [FILLER]</button>
                        </div>
                    </div>

                    <div class="1v1" style="display:none;">

                        <div class="entry">
                            <h2> Before The Game </h2>
                            <p> Prior to each game, you'll be prompted with a lobby configuration menu. Here you can select which card decks you'd like to play with as well as how many points you need to win the game. </p>
                            <div class="tuto-nav">
                                <button class="next">Next</button>
                            </div>
                        </div>

                        <div class="entry" style="display:none;">
                            <h2> How To Play - Start </h2>
                            <p> Each of the decks you selected will be shuffled together, and you will be dealt a hand of cards. This hand will be the cards you get to choose from for each round. </p>
                            <div class="tuto-nav">
                                <button class="back">Back</button>
                                <button class="next">Next</button>
                            </div>
                        </div>

                        <div class="entry" style="display:none;">
                            <h2> How To Play - Rounds </h2>
                            <p> One player will choose a card they wish to play, and the following sub-stat to go with it. For example, SpongeBob and Luck. The opponent will be told the substat in play, and choose one of their own cards to fight it. Whichever card has the highest value of that stat will win the round, with a point going towards the winner. </p>
                            <div class="tuto-nav">
                                <button class="back">Back</button>
                                <button class="next">Next</button>
                            </div>
                        </div>

                        <div class="entry" style="display:none;">
                            <h2> How To Play - Winning </h2>
                            <p> Once a card has been played, it will be removed from the players hand and added to the discard pile. The game keeps going until someone hits the points to win target as selected prior to the game starting. </p>
                            <div class="tuto-nav">
                                <button class="back">Back</button>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <script>
            function openTuto() {
              document.getElementById("tutorial").style.cssText = "height: auto; min-height: 40%;";
            }


            function closeTuto() {
              document.getElementById("tutorial").style.height = "0%";
            }
        </script>

        <script>
            const entryElements = $('.entry');
            let entryIndex = 0;

            $('.next').click(function(){
               entryIndex++;
               entryElements.hide();
               $(entryElements[entryIndex]).show();
            });

            $('.back').click(function(){
               entryIndex--;
               entryElements.hide();
               $(entryElements[entryIndex]).show();
            });
        </script>

        <script>
            $('.1v1-select').click(function(){
                $('.tuto-select').hide();
                $('.1v1').show();
            });
        </script>

    </body>
</html>

